* {
  font-family: Roboto Mono !important;
  font-size: 13px;
  line-height: 1.4;
}

#hnmain {
  width: 100%;
  max-width: 50em;
  margin: 0 auto;
}

.chrome-customizations-extension-controls {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 0 10px;
  max-width: 15em;
  background-color: rgba(255, 255, 255, 0.9);

  input[type="range"] {
    width: 100%;
  }
}

.comment {
  padding-bottom: 10px;

  .reply {
    display: none;
  }

  &:hover {
    .reply {
      display: block;
    }
  }

  .commtext {
    blockquote {
      color: #999;
      font-style: italic;
    }
  }
}
