$button-background-color: #eeeeee;

/********************************************************************************
 * Lists
 ********************************************************************************/

.list {
  background: rgba(235, 235, 235, 0.9) !important;
  backdrop-filter: blur(5px);

  .list-header-name {
    font-weight: normal; /* Emojis aren't shown when bold */
    font-size: 19px !important;
  }

  &:not(:hover) .open-card-composer {
    display: none !important;
  }
}

/********************************************************************************
 * List cards
 ********************************************************************************/

.list-card {
  background: rgba(245, 245, 245, 0.8) !important;

  &.active-card {
    background: rgba(250, 250, 250, 1) !important;
  }

  .list-card-details {
    padding: 8px !important;
    display: flex;
    flex-flow: column;

    .list-card-title {
      margin: 0 !important;
      order: 1;
      font-weight: 500 !important;
    }    

    .list-card-labels {
      order: 2;

      .card-label {
        padding: 2px 3px !important;
        height: inherit !important;
        line-height: 9pt !important;
        min-width: 0 !important;
        margin: 3px 3px 0 0 !important;
        font-size: 8pt !important;
      }      
    }    

    .badge {
      &[title="This card has a description."] {
        display: none;
      }    

      &.is-due-now {
        background-color: #eb4674;
      }

      &.is-due-soon {
        background-color: unset;
        border-radius: unset;
        color: unset;

        .badge-icon {
          color: unset;
        }
      }
    }
  }  
}

/********************************************************************************
 * Card detail
 ********************************************************************************/

.card-detail-window {
  .card-detail-edit textarea,
  .js-card-desc {
    font-family: Roboto Mono;
    font-size: 13px;
  }
  
  .button-link,
  .card-detail-item-add-button {
    background: $button-background-color !important;
  }  

  del {
    opacity: 0.4;
  }
}

/********************************************************************************
 * Date picker
 ********************************************************************************/

.pika-single .is-today .pika-button {
  color: #000;
  background: #fffd55;
}

.pika-single .is-selected .pika-button {
  color: #fff;
  background: #0079bf;
}

/********************************************************************************/

.window {
  background: rgba(250, 250, 250, 1) !important;
}

.known-service-link {
  background: $button-background-color !important;
}
